@import 'media'


*
	font-family: 'Roboto', sans-serif

.container
	max-width: 1140px
	margin: 0 auto


.btn_mrgn
	margin: 0 auto
	margin-top: 118px !important 
		

nav
	min-height: 50px
	background-color: #212121

.menu
	display: flex
	justify-content: space-between
	padding-top: 12px

.menu_item
	list-style-type: none
	border-right: 2px dotted black

	&:last-child
		border-right: none

.menu_link
	color: #ffffff
	font-size: 15px
	font-weight: 300
	letter-spacing: normal
	padding-right: 43px

.subheader
	position: absolute
	min-height: 85px
	background-color: rgba(0, 0, 0, 0.6)
	width: 100%

.subheader_wrapper
	display: flex
	justify-content: space-between
	padding: 0px 65px

.subheader_logo img
	margin-top: 15px

.subheader_logo_deskr
	font-size: 13px
	font-weight: 100
	font-style: normal
	letter-spacing: normal
	color: #ffffff

.subheader_contact
	display: flex

.subheader_phone
	margin-right: 18px

.subheader_phone_descr
	font-size: 12px
	font-weight: 300
	font-style: normal
	letter-spacing: normal
	text-align: end
	margin-top: 15px
	color: #ffffff

.subheader_phone_nummer
	display: block
	color: #ffffff
	font-size: 22px
	font-weight: 400
	font-style: normal
	line-height: 20px

	&:hover
		text-decoration: none
		color: #ffffff

.btn
	width: 172px
	height: 46px
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	border-radius: 4px
	color: #ffffff
	font-size: 14px
	font-weight: 400
	font-style: normal
	letter-spacing: normal
	text-align: center
	text-transform: uppercase
	margin-top: 15px
	padding-top: 12px

.promo
	min-height: 750px
	background: url(../img/bg_header.png) center (center / cover) no-repeat
	&_title
		color: #ffffff
		font-size: 60px
		font-weight: 700
		font-style: normal
		text-align: center
		text-transform: uppercase
		line-height: 50px
		padding-top: 145px
		span
			font-size: 36px
			font-weight: 400
			text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-align: center
		margin-top: 25px

.title
	position: relative
	margin: 0 auto
	padding-top: 4px	
	width: 112px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 100
	text-align: center
	text-transform: uppercase
	z-index: 2
	&_white
		background-color: #ffffff
		color: #070716
		


.subtitle
	position: relative
	padding-top: 30px
	color: #222222
	font-size: 38px
	font-weight: 700
	line-height: 48px
	text-align: center
	text-transform: uppercase
	z-index: 2
	&_white
		color: #ffffff


.advantage
	padding: 70px 0px 68px 0px
	&_wrapper
		display: flex
		flex-wrap: wrap
	&_block
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
		width: 381px
		margin: 0 auto
		margin-top: 40px
		margin-right: 10px
		
		
	&_round
		position: absolute
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		border-radius: 100%
		background-color: #1eacc7
		margin-left: -144px			
	&_logo
		display: block
	&_descr
		color: #202020
		font-size: 15px
		font-weight: 400
		line-height: 21px
		span
			color: #1eacc7
			font-size: 17px
			font-weight: 400

.descr
	position: relative
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	margin-top: 20px
	z-index: 2
	&_white
		color: #ffffff
		text-align: center

.sentence
	padding: 48px 0px 80px 0px
	background: url(../img/rectangle.png) center center / cover no-repeat	
	&_wrapper
		display: flex
		flex-wrap: wrap
		margin-top: 20px
	&_block
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-top: 15px
		&_1
			background: url('../img/sentence_bg1.png') center center / cover no-repeat
		&_2
			background: url('../img/sentence_bg2.png') center center / cover no-repeat
		&_3
			background: url('../img/sentence_bg3.png') center center / cover no-repeat
		&_4
			background: url('../img/sentence_bg4.png') center center / cover no-repeat
		&_5
			background: url('../img/sentence_bg5.png') center center / cover no-repeat
		&_6
			background: url('../img/sentence_bg6.png') center center / cover no-repeat
	&_text
		font-size: 24px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		text-align: center
		padding-top: 90px
	&_plus
		position: absolute
		display: flex
		justify-content: center
		align-items: center
		width: 26px
		height: 26px
		background-color: #000000
		margin-left: 50%
		transform: translateX(-50%)
		bottom: 35px
		border-radius: 100px 
		&::before
			content: ''
			display: block
			width: 14px
			height: 2px
			background-color: #1eacc7
		&::after
			content: ''
			position: absolute
			display: block
			width: 2px
			height: 14px
			background-color: #1eacc7

.choice
	position: relative
	padding: 55px 0px 135px 0px
	background: url('../img/rectangle.png') center center / cover no-repeat
	&_car
		display: block
		position: relative
		z-index: 2
		margin: 56px auto 0px auto
	&_descr
		text-align: center
		font-weight: 300
	
.black

	position: absolute
	z-index: 1
	height: 499px
	width: 100%
	left: 0
	top: 0
	background-color: #070716

.condition
	padding: 60px 0px 60px 0px
	&_wrapper
		display: flex
		flex-wrap: wrap
	&_block
		width: 460px		
		margin: 30px auto 30px auto
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
		&_red
			color: #ff5656;
	&_item
		list-style-type: none
		padding-left: 50px
		
		li
			font-size: 17px
			margin-top: 10px
			font-weight: 300
			color: #222222	
			position: relative
			&::before
				content: ''
				position: absolute
				display: block
				width: 21px
				height: 20px
				background: url('../img/check.png') center center / cover no-repeat
				left: -32px
				top: 3px
	span
		font-size: 17px
		font-weight: 300
		color: #1ca8c3
	.red
		.condition_title
			color: #ff5656
		.condition_item
			li
				&::before
					background: url('../img/check_red.png') center center / cover no-repeat

.map
	position: relative
	padding: 50px 0px 50px 0px
	height: 717px
	background: url('../img/map_bg.png') center center / cover no-repeat
	&_city
		position: absolute
		// display: block
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		bottom: 50px
		left: 50%
		transform: translateX(-50%)

.footer
	height: 150px
	padding: 14px 23px 30px 23px
	&_linea
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_info
		display: flex
		justify-content: space-between
		align-items: center
	&_link
		display: flex

	&_social
		display: block
		display: flex
		justify-content: center
		align-items: center
		margin-right: 7px
		border-radius: 100px
		width: 32px
		height: 32px
		background-color: #070716
		color: #fff
	&_block		
		margin-top: 30px
		margin-left: 102px	
		text-align: center	
	&_anchor
		display: inline-block
		padding-right: 40px
		font-size: 15px
		font-weight: 300
		text-transform: uppercase
		color: #070716
		&:last-child
			padding-right: 0px
	&_support
		margin-left: 120px
	&_sup		
		padding-right: 20px
		font-size: 11px
		line-height: 68px
		font-weight: 300
		text-transform: uppercase
		color: #999999
		text-align: center
	&_lang
		display: block
		font-size: 11px
		line-height: 68px
		font-weight: 300
		text-transform: uppercase
		color: #1fbad6
		text-align: center
		margin-left: 100px
	&_item
		img
			border-radius: 4px



@media ( max-width: 991px ) 
	.menu
		&_link
			font-size: 13px
			padding-right: 30px
	
	.promo
		&_title
			font-size: 55px
			span
				font-size: 30px
		&_descr
			font-size: 16px
	.advantage
		&_block
			width: 321px
		&_round
			top: 0
	.sentence
		&_block
			width: 300px
			height: 250px	
		&_text
			font-size: 20px
	
	.subtitle
		font-size: 35px
	.condition
		&_title
			font-size: 20px	
		&_item
			font-size: 15px
	.footer
		padding: 0 45px
		&_block
			margin-left: -65px	
		&_anchor 
			padding-right: 30px
		&_support
			margin-left: -54px
		&_sup
			padding-right: 9px
			margin-left: 5px
		&_store
			display: flex
			flex-direction: column
		&_item + &_item
			margin-top: 20px
		&_lang
			margin-left: -64px

	.container
		width: 900px
	
	.advantage
		&_round
			margin-left: -122px
	
	.sentence
		&_block
			width: 270px
	.condition
		&_block
			width: 420px


@media ( max-width: 767px  )
	.container
		width: 740px
	header
		position: fixed
		width: 100%
		right: 10px
	.menu
		position: absolute		
		z-index: 2
		height: 100vh
		width: 50%
		left: 0
		top: 0
		background-color: rgba(0,0,0, .8)
		text-align: center
		flex-direction: column
		justify-content: center
		left: -100%
		transition: .6s all		
		&_active
			position: fixed
			left: 0
			transition: .6s all
		&_item
			display: block
			display: flex
			justify-content: center
			margin-top: 20px
		&_link
			display: block
			border-right: none
			font-size: 20px
		
	
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)	
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 4px
		&_active
			
			span
				transition: .6s all
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)	
					transform: translateY(3px) rotate(45deg)
			
			
			

	
			
			

				


			
			
			
		
	
					
	

		
		


		
		
		


				